<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

    <!-- Font awsome and social buttons -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <!-- Used for the accordion effect -->
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <!-- Special fonts -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">

      /* ************** */
      /* Large desktop  */
      /* ************** */

      @media (min-width: 980px) {
          body {
              padding-top: 60px;
          }
          .linediv-l {
              border-right: 1px white solid;
          }
          .linediv-r {
              border-left: 1px white solid;
          }
      }


      /* ************************** */
      /* Landscape phones and down  */
      /* ************************** */

      @media (max-width: 480px) {
          .copy {
              padding: 2.5% 10%;
          }
          .linediv-l {
              border-bottom: 1px white solid;
          }
          .linediv-r {
              border-top: 1px white solid;
          }
      }


      /* ********************** */
      /* Main body and headings */
      /* ********************** */

      body {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          text-align: center;
      }

      p.lead {
          padding-top: 1.5%;
          font-size: 24px;
          line-height: 30px;
      }

      p {
          font-size: 18px;
          line-height: 24px;
      }


      /* ********************** */
      /* Video pitch and Action */
      /* ********************** */

      .pitch {
          padding: 2.5% 0%; /* top+bottom right+left */
      }

      .order {
          padding: 2% 0%; /* top+bottom right+left */
      }

      .actions {
          background-color: #343434;
          padding: 3% 0%; /* top+bottom right+left */
      }

      .video, .thermometer, .order, .social, .statistics {
          text-align: center;
      }

      .statistics h3, .statistics p {
          color: white;
      }

      /* ************************* */
      /* Marketing Copy and Footer */
      /* ************************* */

      .copy {
          padding-top: 2.5%;
          padding-bottom: 2.5%;
          text-align: justify;
      }

      .asset {
          padding: 2.5% 0%; /* top+bottom right+left */
      }

      .footer {
          color: #cccccc;
          text-align: center;
      }

      .footer p {
          font-size: 11px;
      }

      .footer a {
          color: #ccccff;
      }

    </style>
  </head>


<!-- Body of the document starts -->
<body>

    <!-- Mobile friendly navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar"
                    data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div> <!-- .nav-collapse -->
            </div>
        </div>
    </div>

    <!-- row-fluid used to achieve resizable layout -->

    <div class="container">

      <!-- The Heading stuff -->
      <div class="row-fluid heading">
	  <div class="span12">
              <h1>Mestre Cuca</h1>
          </div>
      </div>
      <!-- End of the Heading stuff -->


      <!-- The Sub heading stuff -->
      <div class="row-fluid subheading">
	  <div class="span12">
              <p class="lead">
                  How to make a weekly menu with magic!
              </p>
          </div>
      </div>
      <!-- End of the Sub heading stuff -->


      <!-- The Marketing Pitch stuff -->
      <div class="row-fluid pitch">

          <!-- The video -->
	  <div class="span5 offset1 video">
              <img class="img-rounded" src="http://i.imgur.com/g6yAc5C.png">
          </div>


          <!-- The 'actions' div -->
          <div class="span5 actions">
              <div class="span8 offset2">
                  <div class="statistics">
                      <div class="span4">
                          <div class="linediv-l">
                          <h3>1</h3> <p>backers</p>
                          </div>
                      </div>
                      <div class="span4">
                          <div class="linediv-c">
                          <h3>$50</h3> <p>of $50,000</p>
                          </div>
                      </div>
                      <div class="span4">
                          <div class="linediv-r">
                          <h3>90</h3> <p>days left</p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="span10 offset1">
                  <!-- The thermometer        -->
                  <!-- Bootstrap progress bar -->
                  <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 0.1%;"></div>
                        <div class="bar bar-warning" style="width: 99.9%;"></div>
                   </div>
              </div>
              <div class="span6 offset3 order">
                  <!-- Bootstrap button -->
                  <button class="btn btn-success btn-large">Preorder</button>
              </div>
              <div class="span8 offset2 social">
                  <!-- Social buttons -->
                  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
              </div>
          </div>
      </div>
      <!-- End of the Marketing Pitch stuff -->


      <!-- The section 1 stuff -->
      <div class="row-fluid section1">
          <div class="span5 offset1 asset">
              <img class="img-polaroid" src="http://i.imgur.com/B0xBpL2.png">
          </div>
          <div class="span5 copy">
              <p>
                  Mestre Cuca combines recipes and creates a menu according
to your directions. Say you want to eat fish, pork and chicken this week and 
you also want some salad. Mestre Cuca takes those directions, searches in
a list of recipes (that ou have entered yourself or your friends have shared)
and suggests a lunch and dinner distribution for the week, filling in the
blanks with other easy to cook and healthy suggestions. You don't have to 
think about which dish you will prepare on Monday, which one on
Tuesday, etc. Mestre Cuca does that for you. Oh, and the more you use Mestre
Cuca the smarter she gets. She will not repeat the same dish every Monday,
or every Wednesday (unless, you know, you tell her to!)
              </p>
          </div>
      </div>
      <!-- End of the Section 1 stuff -->


      <!-- The section 2 stuff -->
      <div class="row-fluid section2">
          <div class="span5 offset1 copy copy-right">
              <p>
Have I told you that Mestre
Cuca creates the grocery list for you? Well, yes; she does!
And if you take the time to tell Mestre Cuca what you already have in
your pantry, she can recommend you a few dishes without the need for 
you to go to the supermarket!
Cooking should
be fun. Use Mestre Cuca and see for yourself. OK, she will not cook for you... Sorry :-) 
</p>
<p>
But that is the mean side of the Cuca!  
              </p>
          </div>
          <div class="span5 asset">
              <img class="img-polaroid" src="http://i.imgur.com/6novw5L.png">
          </div>
      </div>
      <!-- End of the Section 2 stuff -->


      <!-- The FAQ stuff -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
              <h3>FAQ</h3>
              <div class="accordion" id="accordion2">          

                  <!-- Accordion group 1 -->
                  <div class="accordion-group">
                      <div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse"
                             data-parent="#accordion2" href="#collapseOne">
                             What is the meaning of the site name?
                          </a>
                      </div>
                      <div id="collapseOne" class="accordion-body collapse">
                          <div class="accordion-inner">
                             "Mestre Cuca" are the words in Portuguese for "Master Cook", or Chef. But it is a word play with the folkloric character of the Cuca, a witch that  haunts children (uuh... scary!). Mestre Cuca will use its magic to prepare menus for you!
                          </div>
                      </div>
                  </div>

                  <!-- Accordion group 2 -->
                  <div class="accordion-group">
                      <div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse"
                             data-parent="#accordion2" href="#collapseTwo">
                             What will Mestre Cuca do for me?
                          </a>
                      </div>
                      <div id="collapseTwo" class="accordion-body collapse">
                          <div class="accordion-inner">
                              Mestre Cuca will use a collection of recipes and prepare a menu for the house wife to use during the week. Mestre Cuca will use its "magic" in order to prepare a list of dishes that are non-repetitive, easy do cook and healthy! You can also tell Mestre Cuca what type of dishes you want to have and she will create a super custommized menu for you. You can use your own recipes or you can use your friends' recommendations.
                          </div>
                      </div>
                  </div>
          </div>
      </div>
      <!-- End of the FAQ stuff -->

      <!--The footer stuff  -->
      <div class="row-fluid footer">
        <div class="span12">
            <p>This work is licensed under the 
            <a href="http://creativecommons.org/licenses/by-sa/3.0/">
            CC By-SA 3.0</a>,
            without all the cruft that would otherwise be put at the 
            bottom of the page.</p>
        </div>
      </div>
      <!--End of the footer stuff  -->

</div>
</body>
</html>
